1491329860
a:2:{s:7:"content";s:3646:"<div class="modular-row features small">
    <h2>Stuffed full of Amazing Features</h2>
<h3>This is a non-inclusive smattering of them</h3>
    <div class="feature-items">
               <div class="feature">
                        <i class="fa fa-fw fa-text-height" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Markdown Syntax</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-code" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Twig Templating</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-rocket" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Smart Caching</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-tags" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Flexible Taxonomies</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-cloud-download" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Simple Install</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-cogs" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Powerful Plugins</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-dashboard" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Intuitive UI</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-file-text" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>File-Based</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-bookmark" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Documentation</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-github" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>On Github</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-html5" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Responsive Design</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-heart" aria-hidden="true"></i>
            <div class="feature-content icon-offset">
                                    <h4>Awesomazing</h4>
                                    </div>
        </div>
        </div>
</div>
";s:12:"content_meta";N;}